# talk-kit-server

./: .gitignore  .gitmodules  build.gradle  settings.gradle
.github/workflows/: argocd_dev.yml  cd_dev.yml  ci&cd_dev.yml  deploy_dev.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/gateway/: GateWayApplication.java
api-gateway/src/main/java/com/gateway/filters/: AuthorizationHeaderFilter.java  CorsConfig.java
canal-api/: build.gradle
canal-api/src/main/java/com/canal/: CanalApiApplication.java
canal-api/src/main/java/com/canal/controller/: ExampleController.java
canal-api/src/main/java/com/canal/domain/: UserEntity.java
canal-api/src/main/java/com/canal/dto/: RequestJoin.java  UserDto.java
canal-api/src/main/java/com/canal/example/: ExampleController.java
canal-api/src/main/java/com/canal/security/: JwtFilter.java  JwtUtil.java  WebSecurity.java
canal-api/src/main/java/com/canal/service/: UserDetailService.java  UserService.java  UserServiceImpl.java
canal-api/src/main/java/com/canal/vo/: RequestJoin.java  RequestLogin.java  ResponseUser.java
canal-api/src/main/java/com/talkkit/: TalkKitApplication.java
canal-api/src/test/java/com/: TalkKitApplicationTests.java
canal-domain/: build.gradle
canal-domain/src/main/java/com/canal/entity/: BaseEntity.java
canal-domain/src/main/java/com/canal/security/: CorsConfig.java  JwtFilter.java  JwtUtil.java  WebSecurity.java
canal-domain/src/main/java/com/domain/entity/: BaseEntity.java
community-service/: build.gradle
community-service/src/main/java/com/canal/: CommunityApplication.java
community-service/src/main/java/com/canal/client/: FeignConfig.java  MultipartJackson2HttpMessageConverter.java  NHNAuthClient.java  ProjectServiceClient.java  UserServiceClient.java
community-service/src/main/java/com/canal/post/controller/: PostController.java  PostLikeController.java  PostReportController.java
community-service/src/main/java/com/canal/post/domain/: ImgFileEntity.java  PostEntity.java  PostLikeEntity.java  PostReportEntity.java  PostedFileEntity.java
community-service/src/main/java/com/canal/post/dto/: RequestAddPost.java  RequestAddPostLike.java  RequestAddPostReport.java  RequestAddPostedFile.java  RequestChangePost.java  RequestChangePostReport.java  RequestNHNToken.java  ResponseFilesByProject.java  ResponsePostLikeRecord.java  (+3 more)
community-service/src/main/java/com/canal/swaggerConfig/: SwaggerConfig.java
eureka/: build.gradle
eureka/src/main/java/com/eureka/: EurekaApplication.java
member-service/: build.gradle
member-service/src/main/java/com/canal/config/: WebConfig.java
member-service/src/main/java/com/canal/controller/: MemberController.java
member-service/src/main/java/com/canal/domain/: UserEntity.java  UserRepository.java
member-service/src/main/java/com/canal/dto/: RequestLoginRecord.java  ResponseUsersRecord.java
practice-service/src/main/java/com/canal/: PracticeApplication.java
practice-service/src/main/java/com/canal/client/: FeignConfig.java  ProjectServiceClient.java
practice-service/src/main/java/com/canal/controller/: PracticeController.java
practice-service/src/main/java/com/canal/dto/: ResponseFiles.java  ResponsePresentationFiles.java  ResponseProjects.java  ResponseScripts.java
practice-service/src/main/java/com/canal/service/: PracticeService.java
practice-service/src/main/java/com/canal/swaggerConfig/: SwaggerConfig.java
project-service/: build.gradle
project-service/src/main/java/com/canal/: ProjectApplication.java
project-service/src/main/java/com/canal/client/: FeignConfig.java  NHNAuthClient.java  NHNStorageClient.java  UserServiceClient.java
project-service/src/main/java/com/canal/controller/: ProjectController.java
project-service/src/main/java/com/canal/domain/: FileEntity.java  FileRepository.java  ProjectEntity.java  ProjectRepository.java
project-service/src/main/java/com/canal/dto/: ClientUserResponseRecord.java  RequestNHNToken.java  RequestNewProjectByClient.java  RequestProject.java  RequestProjectRecord.java  RequestProjectsByClient.java  RequestScript.java  ResponseFiles.java  ResponseFilesByProject.java  ResponseNHNToken.java  ResponseProjectsByClient.java  ResponseProjectsRecord.java
project-service/src/main/java/com/canal/service/: NHNAuthService.java  ProjectService.java
project-service/src/main/java/com/canal/swaggerConfig/: SwaggerConfig.java
script-serivce/src/main/java/com/canal/client/: HeaderConfig.java
script-serivce/src/main/java/com/canal/controller/: ScriptController.java
script-serivce/src/main/java/com/canal/dto/: RequestNewProject.java  RequestScript.java  ResponseOpenAiApi.java  ResponseProjects.java
script-service/: build.gradle
script-service/src/main/java/com/canal/: ScriptApplication.java
script-service/src/main/java/com/canal/client/: OpenAIApiClient.java  ProjectServiceClient.java
script-service/src/main/java/com/canal/controller/: ScriptController.java
script-service/src/main/java/com/canal/dto/: RequestContent.java  RequestNewProject.java  RequestOpenAiApi.java  RequestProjects.java  RequestScript.java  ResponseProjects.java
script-service/src/main/java/com/canal/service/: ScriptService.java
script-service/src/main/java/com/canal/swaggerConfig/: SwaggerConfig.java
src/main/java/com/talkkit/: TalkKitApplication.java
src/main/java/kit/: TalkKitApplication.java
src/test/java/kit/: TalkKitApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/canal/: UserApplication.java
user-service/src/main/java/com/canal/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
user-service/src/main/java/com/canal/controller/: UserController.java
user-service/src/main/java/com/canal/domain/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/canal/dto/: RequestJoin.java  RequestLoginRecord.java  RequestMailCheck.java  RequestMailCodeCheck.java  RequestUserIdCheck.java  RequestUserNicknameCheck.java  ResponseUsersRecord.java
user-service/src/main/java/com/canal/service/: RedisService.java  UserService.java
(+29 files in other folders)
